<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <!--Favicon-->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta name="msapplication-TileColor" content="#00aba9" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="theme-color" content="#ffffff" />

    <!--SEO-->
    <meta name="title" content="Lovelive Seiyuu BOT" />
    <meta
      name="description"
      content="Lovelive Seiyuu Twitter Image Bot Project. The project is to create Twitter accounts that randomly posts images or clips of a specific Lovelive Seiyuu"
    />
    <meta name="keywords" content="Twitter bot, Lovelive, Seiyuu, 画像bot" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />
    <meta name="revisit-after" content="30 days" />
    <meta name="author" content="AcuPinchure" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lovelive Seiyuu Bot</title>

    <style>
      /* HTML: <div id="loader"></div> */
      .app-loader {
        width: 60px;
        aspect-ratio: 4;
        --_g: no-repeat
          radial-gradient(circle closest-side, #a8e3f0 90%, #a8e3f000);
        background: var(--_g) 0% 50%, var(--_g) 50% 50%, var(--_g) 100% 50%;
        background-size: calc(100% / 3) 100%;
        animation: l7 1s infinite linear;
      }
      @keyframes l7 {
        33% {
          background-size: calc(100% / 3) 0%, calc(100% / 3) 100%,
            calc(100% / 3) 100%;
        }
        50% {
          background-size: calc(100% / 3) 100%, calc(100% / 3) 0%,
            calc(100% / 3) 100%;
        }
        66% {
          background-size: calc(100% / 3) 100%, calc(100% / 3) 100%,
            calc(100% / 3) 0%;
        }
      }

      .app-placeholder {
        z-index: 9000;
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: #00000099;
        backdrop-filter: blur(4px);
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div class="app-placeholder"><div class="app-loader"></div></div>
    </div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
