{
    "name": "LL Seiyuu Bot",
    "short_name": "LL Seiyuu Bot",
    "icons": [
        {
            "src": "/static/twitter_bot/site_media/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/twitter_bot/site_media/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
